<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Neurons</title>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<style>

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
		}
		.network {
			width: 5px;
			height: 5px;
			position: absolute;
			background-color: rgb(255, 0, 0);
		}
		.environmentContainer {
			position: absolute;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
		.environment {
			width: 100%;
			height: 100%;
			background-color: rgba( 0, 0, 0, 0.1 );
			position: absolute;
			z-index: 2;
			pointer-events: none;
		}

		.stats {
			position: absolute;
			left: 30px;
			top: 10px;
			width: 320px;
			z-index: 3;
		}

		.explanations {
			position: absolute;
			right: -450px;
			top: 0;
			width: 450px;
			height: 100vh;
			overflow-y: auto;
			z-index: 3;
			background-color: #ffffff;
			padding: 30px;
			box-sizing: border-box;
		}

		.sliderContainer {
			padding: 7px 0;
			display: flex;
		}

		.sliderContainer label {
			flex: 1;
		}

		.sliderContainer span {
			flex: 0.3;
			text-align: right;
		}

		.slider {
			direction: ltr;
			height: 14px;
			flex: 2;
			-webkit-appearance: none;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider.reverse {
			direction: rtl;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: #ffc000;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #ffc000;
			cursor: pointer;
		}

		button {
			margin: 0 5px 10px 0;
			padding: 10px 12px;
			border: 0;
			background: #ffc000;
			cursor: pointer;
			font-size: 0.8rem;
			border-radius: 5px;
		}

		.buttons {
			display: flex;
		}

		.pausa {
			flex: 0.5;
		}

		.render {
			flex: 1.2;
		}

		.interactive {
			flex: 1.5;
		}

		.plot {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<span class="generation"></span>
	<div class="environmentContainer">
		<div class="environment"></div>
	</div>
	<div class="stats">
		<h1>It's evolution, baby!</h1>
		<div class="buttons">
			<button class="pausa">Start</button>
			<button class="render">Toggle render</button>
			<button class="interactive">Toggle interactive</button><br>
		</div>
		<div class="sliderContainer">
			<label for="stepDelay">Speed:</label>
			<span class="speed">1.00</span>
			<input type="range" min="1" max="100" value="1" class="stepDelay slider reverse"></input>
		</div>
		<div class="sliderContainer">
			<label for="mutation_rate">Mutation:</label>
			<span class="mutrate">0.50</span>
			<input type="range" min="0" max="100" value="50" class="mutation_rate slider"></input><br>
		</div>
		<div class="sliderContainer">
			<label for="num_neurons">Neurons: </label>
			<span class="noneurons">128</span>
			<input type="range" min="1" max="255" value="128" class="num_neurons slider"></input><br>
		</div>
		<div class="sliderContainer">
			<label for="num_connections">Connections:</label>
			<span class="noconnections">128</span>
			<input type="range" min="1" max="255" value="128" class="num_connections slider"></input><br>
		</div>
		<div class="plot"></div>
		<h2>Result gen <span class="generation">-</span></h2>
		ms per generation: <span class="duration">- </span>ms<br>
		Size: <span class="size"></span><br>
		Survival rate: <span class="survivalRate">0</span>%<br>
		<br>
		Connected neurons total: <span class="connectedNeurons">-</span><br>
		Connected neurons avg: <span class="connectedNeuronsAvg">-</span><br>
		<br>
		Avg. distance traveled: <span class="avgDistanceTraveled"></span><br>
		<br>
		Data length: <span class="avgDnaLength"></span><br>
	</div>
	<div class="explanations">
		<h1>Explanations</h1>
		<p>
			Sooo, I understand all these red dots might need an explanation. If you're the kind of person that
			gets off on words like "neuron", "sigmoid" and "exponential decay", skip ahead to
			the more in-depth explanation further down. If you're not, stay right here and I'll try to explain
			this in a less technical manner.

			<h2>tldr; It's evolution, baby!</h2>
			I'll try to keep this brief. H-hrm. In the beginning there was nothing, but then, after a quite
			hefty boom, suddenly there was lots of stuff all over the place that started to lump together to 
			big shiny things and then other lumps began go around in circles around the big shiny things and on one of them
			there was some water and where there's water there's mushy stuff and that's how life began.
			<br><br>
			To evolve in to something more interesting than mushy goo, shit needs to happen over and over again and 
			shit needs to change, and that's what this is all about. 

			<h2>The more in-depth explanation</h2>
			Each single dot represents a network of neurons. Kind of like your brain, only smaller (hopefully).
			They all have one single goal in life, and that is to reproduce.
		</p>
		<h2>Neurons and connections</h2>
		<p>
			A <b>neuron</b> is basically a simple mathematical function that 
			can take any number of input signals and return a single output signal. <br>
		</p>
		<p>
			A <b>connection</b> is a connection between two neurons and each connection 
			has a weight assigned to it. A connection always has a direction, 
			but there is nothing stopping two neurons from having two opposite connections.
		</p>
		<h2>Neuron functions</h2>
		Neurons have one of four different functions.
		<h3>Generators</h3>
		A Generator neuron doesn't have any input connections, it only generates a 
		signal from global environment variables such as time or the initial value 
		it was given when created.
		<h3>Sensors</h3>
		A Sensor neuron's only inputs are from observations that each network do in
		the environment, like the strength of a scent or the direction from where the scent is coming.
		<h3>Synapses</h3>
		A Synapse neuron can take one or more inputs and weights, and return an output based on some 
		formula, like tanh, sigmoid or exponential decay (both depending on the weighted inputs and time).
		<h4>WeightedSum</h4>
		Returns the weighted sum of the inputs.
		<h4>WeightedAverage</h4>
		Returns the weighted average of the inputs.
		<h4>Tanh</h4>
		Returns the hyperbolic tangent of the weighted sum of the inputs.

		<h3>Actors</h3>
		An Actor neuron can take one or more inputs and weights, and it's output is connected to an
		action that each network can take, like moving up/down or left/right.
		<h2>Neuron types</h2>
		Each individual neuron can be one of the following types:
		<h3></h3>
	</div>
	<script type="module">
		import * as d3 from 'https://d3js.org/d3.v7.min.js';
		import * as Plot from "https://cdn.skypack.dev/@observablehq/plot@0.3";
		import { Environment } from './environment.js';
		import Target from './target.js';

		let plotData = new Array(100).fill(0);
		let plot = Plot.lineY( plotData );

		let plotOptions = {
			height: 100,
			margin: 0,
			y: {
				domain: [0, 100],
			},
			x: {
				axis: null
			},
			style: {
				background: "transparent"
			}
		};

		let lastPlot = plot.plot(plotOptions);

		document.querySelector('.plot').appendChild( lastPlot );

		const environment = new Environment({ 
			canvas: document.querySelector('.environment'),
			numNetworks: 400,
			numNeurons: 128,
			numConnections: 128,
			mutationRate: 0.5,
			waitForStart: true,
			randomInitSpawn: true,
			survivorsOnly: false,
		} );

		environment.addTarget( new Target( environment, 0.5, 0.5, 0.2, '#ffff00', environment.renderScale ) );

		environment.addEventListener( 'generation', ( stats ) => {
			
			const target = document.querySelector(".stats");
			[ 
				'generation', 
				'survivalRate',
				'size', 
				'connectedNeuronsAvg',
				'connectedNeurons',
				'avgDistanceTraveled',
				'avgDnaLength',
				'duration'
			].forEach( ( key ) => {
				document.querySelector(`.stats .${key}`).innerHTML = stats[key];
			} );

			plotData.shift();
			plotData.push( stats.survivalRate );
			document.querySelector('.plot').removeChild(lastPlot);
			lastPlot = plot.plot(plotOptions);
			document.querySelector('.plot').appendChild(lastPlot);
		} );

		environment.addEventListener( 'pause', ( state ) => {
			document.querySelector('.pausa').innerHTML = state ? 'Start' : 'Pause';
		} );

		document.querySelector(".pausa").addEventListener( 'click', () => {
			environment.togglePause();
		} );

		document.querySelector(".render").addEventListener( 'click', () => {
			environment.toggleRender();
		} );

		document.querySelector(".interactive").addEventListener( 'click', () => {
			environment.toggleInteractiveMode();
		} );

		document.querySelector(".stepDelay").addEventListener( 'input', ( e ) => {
			environment.updateStepDelay( e.target.value );
			document.querySelector('.speed').innerHTML = (1 / environment.stepDelay).toFixed(2);
		} );

		document.querySelector(".mutation_rate").addEventListener( 'input', ( e ) => {
			environment.mutationRate = parseInt( e.target.value ) / 100;
			document.querySelector('.mutrate').innerHTML = environment.mutationRate.toFixed(2);
		} );

		document.querySelector(".num_neurons").addEventListener( 'change', ( e ) => {
			if( confirm('This will reset the network.') ) {
				environment.numNeurons = e.target.value;
			} else {
				e.target.value = environment.numNeurons;
			}
			document.querySelector('.noneurons').innerHTML = environment.numNeurons;
		} );

		document.querySelector(".num_connections").addEventListener( 'change', ( e ) => {
			if( confirm('This will reset the network.') ) {
				environment.numConnections = e.target.value;
			} else {
				e.target.value = environment.numConnections;
			}
			document.querySelector('.noconnections').innerHTML = environment.numConnections;
		} );

	</script>
</body>
</html>