<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Neurons</title>
	<style>

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb( 230, 230, 230 );
		}
		.network {
			width: 10px;
			height: 5px;
			position: absolute;
			background-color: rgb(255, 0, 0);
			border-radius: 3px;
			border-right: 3px solid rgb(0, 0, 0);
			box-sizing: border-box;
		}
		.environmentContainer {
			position: absolute;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
		.environment {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 2;
			pointer-events: none;
		}

		.stats {
			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0;
			width: 320px;
			z-index: 3;
			padding: 20px;
			box-sizing: content-box;
			overflow-y: auto;
			backdrop-filter: blur(3px);
			-webkit-backdrop-filter: blur(3px);
			background-color: rgba( 230, 230, 230,0.6 );
		}

		.explanations {
			position: absolute;
			right: -450px;
			top: 0;
			width: 450px;
			height: 100vh;
			overflow-y: auto;
			z-index: 3;
			background-color: #ffffff;
			padding: 30px;
			box-sizing: border-box;
		}

		.sliderContainer {
			padding: 7px 0;
			display: flex;
		}

		.sliderContainer label {
			flex: 1;
		}

		.sliderContainer span {
			flex: 0.3;
			text-align: right;
		}

		.slider {
			direction: ltr;
			height: 14px;
			flex: 2;
			-webkit-appearance: none;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider.reverse {
			direction: rtl;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: #ffc000;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #ffc000;
			cursor: pointer;
		}

		button {
			margin: 0 5px 10px 0;
			padding: 10px 12px;
			border: 0;
			background: #ffc000;
			cursor: pointer;
			font-size: 0.8rem;
			border-radius: 5px;
		}

		.buttons {
			display: flex;
		}

		.pausa {
			flex: 0.5;
		}

		.render {
			flex: 1.2;
		}

		.interactive {
			flex: 1.5;
		}

		.plot {
			margin-bottom: 20px;
		}

		.neuron_list {
			background-color: white;
			padding: 10px;
		}

		.neuron_list h3 {
			margin-bottom: 5px;
		}

		.neuron_list.info_visible .nDefType,
		.neuron_list.info_visible .nDefDesc {
			display: block;
		}

		.hidden {
			display: none;
		}

		.nDef {
			display: flex;
			transition: height 0.5s;
			margin-bottom: 10px;
		}

		.nDef.disabled {
			color: #666666;
		}

		.nDef > * {
			flex: 1;
		}

		.nDef > *:first-child {
			flex: 0.05;
		}

		.nDefDesc, .nDefType {
			color: #666666;
			font-style: italic;
			font-size: 0.9em;
			display: none;
		}

		.nDefDesc {
			color: #eea000;
		}

		.nDef .inuse {
			color: #009900;
			display: none;
		}

		.inuse.active {
			display: inline;
		}

		.nDef.disabled .inuse {
			display: none;
		}

		.currentDNA {
			width: 100%;
			height: 500px;
			padding: 0;
			box-sizing: border-box;
			vertical-align: middle;
			font-family: monospace;
			font-size: 0.8em;
			background-color: transparent;
			border: 0;
		}

		.sparkline {
			background-color: rgba(255,255,255,0.3);
		}


		
	</style>
</head>
<body>
	<span class="generation"></span>
	<div class="environmentContainer">
		<div class="environment"></div>
	</div>
	<div class="stats">
		<h1>It's evolution, baby!</h1>
		<div class="buttons">
			<button class="pausa">Start</button>
			<button class="render">Toggle render</button>
			<button class="interactive">Toggle interactive</button><br>
		</div>
		<div class="sliderContainer">
			<label for="stepDelay" class="speed_reset" title="Delay in ms between iteration steps.">Step delay:</label>
			<span class="speed">16</span>
			<input type="range" min="0" max="100" value="16" class="stepDelay slider reverse"></input>
		</div>
		<div class="sliderContainer">
			<label for="max_iter" class="iter_reset" title="Number of iterations/time steps for each generation">Steps/gen:</label>
			<span class="noiter">100</span>
			<input type="range" min="1" max="1000" value="100" class="max_iter slider"></input>
		</div>
		<div class="sliderContainer">
			<label for="mutation_rate" title="The probability of a mutation happening in the DNA of an individual when it is respawned for the next generation.">Mut. prob.:</label>
			<span class="mutrate">50</span>%
			<input type="range" min="0" max="100" value="50" class="mutation_rate slider"></input><br>
		</div>
		<div class="sliderContainer">
			<label for="num_neurons" title="Total/maximum number of individual networks.">Networks: </label>
			<span class="nonetworks">400</span>
			<input type="range" min="1" max="1000" value="400" class="num_networks slider"></input><br>
		</div>
		<div class="sliderContainer">
			<label for="num_neurons" title="Maximum number of neurons an individual can have.">Neurons: </label>
			<span class="noneurons">32</span>
			<input type="range" min="1" max="255" value="32" class="num_neurons slider"></input><br>
		</div>
		<div class="sliderContainer">
			<label for="num_connections" title="Maximum number of connections between neurons in an individual.">Connections:</label>
			<span class="noconnections">64</span>
			<input type="range" min="1" max="255" value="64" class="num_connections slider"></input><br>
		</div>
		Neuron definitions: <span class="active_neuron_types"></span> of <span class="disabled_neuron_types"></span> used <a href="#" class="display_neurons">Change</a><br>
		<div class="neuron_list hidden">
			<div style="text-align: right">
				<button class="show_info" style="background-color: rgb(164, 190, 255)">Info</button>
				<button class="hide_neurons" style="background-color: #ccc">Close</button>
				<button class="apply_neurons">Apply</button>
			</div>
		</div>
		<h2>Result gen <span class="generation">-</span></h2>
		<svg class="sparkline" width="320" height="50" stroke-width="0.5"></svg> <br><br>
		Survival rate: <span class="survivalRate">0</span>% (<span class="targetAreaRatio">0</span>%)<br>
		ms per generation: <span class="duration">- </span>ms<br>
		Size: <span class="size"></span><br>
		<br>
		Connected neurons total: <span class="connectedNeurons">-</span><br>
		Connected neurons avg: <span class="connectedNeuronsAvg">-</span><br>
		<br>
		Avg. distance traveled: <span class="avgDistanceTraveled">0</span><br>
		<br>
		Avg. DNA length: <span class="avgDnaLength">0</span><br>
		DNA example:<br>
		<textarea class="currentDNA" placeholder="Paste start DNA here (optional)"></textarea><br>
	</div>
	<!--div class="explanations">
		<h1>Explanations</h1>
		<p>
			Sooo, I understand all these red dots might need an explanation. If you're the kind of person that
			gets off on words like "neuron", "sigmoid" and "exponential decay", skip ahead to
			the more in-depth explanation further down. If you're not, stay right here and I'll try to explain
			this in a less technical manner.

			<h2>tldr; It's evolution, baby!</h2>
			I'll try to keep this brief. H-hrm. In the beginning there was nothing, but then, after a quite
			hefty boom, suddenly there was lots of stuff all over the place that started to lump together to 
			big shiny things and then other lumps began go around in circles around the big shiny things and on one of them
			there was some water and where there's water there's mushy stuff and that's how life began.
			<br><br>
			To evolve in to something more interesting than mushy goo, shit needs to happen over and over again and 
			shit needs to change, and that's what this is all about. 

			<h2>The more in-depth explanation</h2>
			Each single dot represents a network of neurons. Kind of like your brain, only smaller (hopefully).
			They all have one single goal in life, and that is to reproduce.
		</p>
		<h2>Neurons and connections</h2>
		<p>
			A <b>neuron</b> is basically a simple mathematical function that 
			can take any number of input signals and return a single output signal. <br>
		</p>
		<p>
			A <b>connection</b> is a connection between two neurons and each connection 
			has a weight assigned to it. A connection always has a direction, 
			but there is nothing stopping two neurons from having two opposite connections.
		</p>
		<h2>Neuron functions</h2>
		Neurons have one of four different functions.
		<h3>Generators</h3>
		A Generator neuron doesn't have any input connections, it only generates a 
		signal from global environment variables such as time or the initial value 
		it was given when created.
		<h3>Sensors</h3>
		A Sensor neuron's only inputs are from observations that each network do in
		the environment, like the strength of a scent or the direction from where the scent is coming.
		<h3>Synapses</h3>
		A Synapse neuron can take one or more inputs and weights, and return an output based on some 
		formula, like tanh, sigmoid or exponential decay (both depending on the weighted inputs and time).
		<h4>WeightedSum</h4>
		Returns the weighted sum of the inputs.
		<h4>WeightedAverage</h4>
		Returns the weighted average of the inputs.
		<h4>Tanh</h4>
		Returns the hyperbolic tangent of the weighted sum of the inputs.

		<h3>Actors</h3>
		An Actor neuron can take one or more inputs and weights, and it's output is connected to an
		action that each network can take, like moving up/down or left/right.
		<h2>Neuron types</h2>
		Each individual neuron can be one of the following types:
		<h3></h3>
	</div-->
</body>
</html>